

fonction utils + :



//////////////////////////////////////////////////////////////

// Fonction pour imprimer les détails de t_value
void print_value(const t_value *v) {
    printf("Signe: %s\n", v->signe ? "Positif" : "Négatif");
    printf("Chiffres: %u %u %u %u %u %u %u %u %u %u\n",
           v->c1, v->c2, v->c3, v->c4, v->c5, v->c6, v->c7, v->c8, v->c9, v->c10);
}

// Fonction pour imprimer la liste
void print_list(const t_element *head) {
    const t_element *current = head;
    while (current != NULL) {
        if (current->value != NULL) {
            print_value(current->value);
        } else {
            printf("No value\n");
        }
        current = current->next; // Avancer à l'élément suivant
        printf("\n"); // Espacement entre les éléments pour une meilleure lisibilité
    }
}//////////////////////////////////////////////////////////////
